PAYLOAD_SECRET=YOUR_SECRET_HERE
PREVIEW_SECRET=YOUR_SECRET_HERE

BLOB_READ_WRITE_TOKEN=VERCEL_BLOB_RW_TOKEN
DATABASE_URI=YOUR_DATABASE_URI_HERE

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=GOOGLE_RECAPTCHA_SITE_KEY
RECAPTCHA_SECRET_KEY=GOOGLE_RECAPTCHA_SECRET_KEY
